# jaxb-inherit

./: .classpath  .gitignore  .project  README.md  build.xml  xjc.sh
src/nl/lxtreme/jaxb/addon/inherit/: InheritPlugin.java
